# simple-rpc-framework

./: .gitignore  README.md  pom.xml
rpc-client-spring-boot/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/annotation/: RpcReference.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/handler/: RpcResponseHandler.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/message/: RequestMetadata.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubMethodInterceptor.java  ClientStubProxyFactory.java  RemoteMethodCall.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/spring/: RpcClientBeanPostProcessor.java  RpcClientExitDisposableBean.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/transport/: RpcClient.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/transport/http/: HttpRpcClient.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/transport/netty/: ChannelProvider.java  NettyRpcClient.java
rpc-client-spring-boot/src/main/java/com/zy/rpc/client/transport/socket/: SocketRpcClient.java
rpc-client-spring-boot/src/test/java/com/zy/rpc/client/: NettyRpcClient.java  TestNettyRpcClient.java
rpc-framework-core/: pom.xml
rpc-server-spring-boot/: pom.xml
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot/src/main/resources/: logback.xml
rpc-server-spring-boot/src/test/java/com/zy/rpc/server/: NettyRpcServer.java  TestNettyRpcServer.java
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/zy/rpc/consumer/: ConsumerApplication.java
sample-consumer/src/main/resources/: application.yml
sample-provider/: pom.xml
sample-provider/src/main/resources/: application.properties
sample-provider/src/test/java/com/zy/rpc/: AppTest.java
sample-service-api/: pom.xml
src/main/java/com/azy/client/: ChatClient.java  RpcClient.java  RpcClientManager.java  SequenceIdGenerator.java
src/main/java/com/azy/client/handler/: ClientHandler.java  RpcResponseMessageHandler.java
src/main/java/com/azy/config/: Config.java
src/main/java/com/azy/exception/: SerializeException.java
src/main/java/com/azy/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/azy/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java
src/main/java/com/azy/serialize/: JSONSerialization.java  JdkSerialization.java  Serializer.java  SerializerFactory.java
src/main/java/com/azy/server/: ChatServer.java  RpcServer.java
src/main/java/com/azy/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java
src/main/java/com/azy/server/service/: HelloService.java  HelloServiceImpl.java  ServicesFactory.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
src/main/java/com/azy/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/resources/: application.properties
src/test/java/com/azy/: AppTest.java
(+71 files in other folders)
